absl-py==0.8.0
apt-clone==0.2.1
apturl==0.5.2
astor==0.8.0
astroid==2.2.5
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
gast==0.3.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
httplib2==0.9.2
idna==2.6
isort==4.3.21
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.1
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
mccabe==0.6.1
neat-python==0.92
nemo-emblems==4.2.0
netifaces==0.10.4
nltk==3.4.5
numpy==1.17.2
onboard==1.4.1
PAM==0.4.2
pexpect==4.2.1
Pillow==6.1.0
protobuf==3.9.1
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygame==1.9.6
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.4
python-debian==0.1.32
python-xapp==1.6.0
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
scour==0.36
setproctitle==1.1.10
six==1.12.0
system-service==0.3
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tflearn==0.3.2
tinycss==0.4
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.22
vboxapi==1.0
Werkzeug==0.15.6
wrapt==1.11.2
xkit==0.0.0
